APP_ENV=local
APP_KEY=base64:frtv6Qv8aF/BI0eSpbu/hAzWO5ovUE8SavUJ8Yv8YMQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=info
DB_USERNAME=root
DB_PASSWORD=dingdong

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_FROM_ADDRESS=mail@address.de
MAIL_FROM_NAME="InfoManager"
MAIL_DRIVER=smtp
MAIL_HOST=mail.server
MAIL_PORT=25
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=

ADLDAP_AUTO_CONNECT=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_ACCOUNT_PREFIX=
ADLDAP_BASEDN=
ADLDAP_CONTROLLERS=
