APP_KEY=base64:mYMPHlkbgHqwTsbhCUFfFcjL/sITrypgH3FGvkUMr4w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
local=de

monitoring=None

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database

MAIL_FROM_ADDRESS=admin@infomanager.org
MAIL_FROM_NAME="InfoManager"
MAIL_DRIVER=log

